int anim fade_out 0x7f040000
int anim slide_top_intro 0x7f040001
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen margin_activity_main 0x7f080007
int dimen margin_bottom_top_activity_about 0x7f080005
int dimen margin_left_right_activity_about 0x7f080004
int dimen margin_right_activity_main 0x7f080008
int dimen size_content_activity_about 0x7f080003
int dimen size_title_activity_about 0x7f080002
int dimen text_size_activity_main 0x7f080006
int drawable action_item_selected 0x7f020000
int drawable application_icon 0x7f020001
int drawable bando32x32 0x7f020002
int drawable border_button_search 0x7f020003
int drawable bottom_button_focus_normal 0x7f020004
int drawable danhnhan 0x7f020005
int drawable exit 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable ic_stub 0x7f020008
int drawable language_setting 0x7f020009
int drawable maps_action 0x7f02000a
int drawable profile 0x7f02000b
int drawable selector_listview 0x7f02000c
int drawable seletor_search 0x7f02000d
int drawable square_border 0x7f02000e
int drawable textfield_default 0x7f02000f
int drawable textfield_selected 0x7f020010
int id action_settings 0x7f060016
int id autocomplete_tv_activity_main 0x7f06000a
int id btnSearch_activity_main 0x7f06000b
int id hybrid 0x7f060004
int id image_danh_nhan 0x7f060010
int id img_view_click 0x7f06000e
int id include1 0x7f060013
int id include4 0x7f060005
int id layout_info_window_address 0x7f060012
int id linearlayout_activity1 0x7f060007
int id lv_about_activity 0x7f060006
int id map 0x7f06000c
int id menu_about 0x7f060017
int id menu_exit 0x7f060019
int id menu_language 0x7f060018
int id name_danh_nhan 0x7f060011
int id none 0x7f060000
int id normal 0x7f060001
int id rl 0x7f060008
int id satellite 0x7f060002
int id splash_view 0x7f060015
int id terrain 0x7f060003
int id textview_intro_activity_main 0x7f060009
int id textview_name_logo 0x7f06000d
int id thumbnail 0x7f06000f
int id webview 0x7f060014
int layout activity_about 0x7f030000
int layout activity_main 0x7f030001
int layout header 0x7f030002
int layout item 0x7f030003
int layout item_auto 0x7f030004
int layout layout_info_window 0x7f030005
int layout mymap 0x7f030006
int layout setting_layout 0x7f030007
int layout show_description 0x7f030008
int layout splash 0x7f030009
int layout test 0x7f03000a
int menu main 0x7f0a0000
int menu menu_activity_main 0x7f0a0001
int string action_settings 0x7f070011
int string activity_about_name_logo 0x7f070021
int string app_name 0x7f070012
int string auth_client_availability_notification_title 0x7f07000e
int string auth_client_play_services_err_notification_msg 0x7f07000f
int string auth_client_requested_by_msg 0x7f070010
int string choice_danh_nhan_settings 0x7f07002a
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text_long 0x7f07000d
int string con_pho_lich_su 0x7f070028
int string contact 0x7f07001b
int string copyright 0x7f07001f
int string copyright_info 0x7f070020
int string current_version 0x7f07001d
int string danh_nhan_viet_nam 0x7f070029
int string danh_sach 0x7f07002b
int string danhnhan 0x7f070024
int string danhnhan_sukien 0x7f070025
int string description_app 0x7f07001c
int string edt_search 0x7f070017
int string exit 0x7f07001a
int string hello_world 0x7f070013
int string hint 0x7f07002d
int string home 0x7f070026
int string huongdan 0x7f070032
int string information 0x7f070019
int string language 0x7f070031
int string language_english 0x7f070036
int string language_vietnamese 0x7f070035
int string menu_about 0x7f070016
int string menu_search 0x7f070015
int string menu_view_map 0x7f070027
int string nhap_tu_khoa 0x7f070030
int string notify_no_connection 0x7f07002f
int string pho_phuong 0x7f070018
int string phuong 0x7f070023
int string quan 0x7f070022
int string tab 0x7f07002c
int string thongbao 0x7f070033
int string thongbao_ban_nhap_tu_khoa 0x7f07003a
int string thongbao_caidatmang 0x7f070043
int string thongbao_choice_language 0x7f070034
int string thongbao_chon_dia_diem_nay_khong 0x7f07003e
int string thongbao_chon_diem 0x7f07003d
int string thongbao_chua_co_du_lieu 0x7f07003c
int string thongbao_co 0x7f070038
int string thongbao_dang_tai_du_lieu 0x7f070041
int string thongbao_exit 0x7f070037
int string thongbao_khong 0x7f070039
int string thongbao_khong_co_ket_noi_mang_try_again 0x7f070044
int string thongbao_khong_tim_thay_ket_qua 0x7f07003b
int string thongbao_khong_xac_dinh_duoc_vi_tri 0x7f070040
int string thongbao_loading 0x7f070042
int string thongbao_tryagain 0x7f07003f
int string title_btn_go 0x7f070014
int string txt_btnDisplay 0x7f07002e
int string version 0x7f07001e
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml preferences 0x7f050000
